{
    "contact" :{
        "header": "አግኙን",
        "paragraph": "በማንኛውም ጊዜ እኛን ለማነጋገር ነፃነት ይሰማዎ። በተቻለን ፍጥነት ወደ እርስዎ እንመለሳለን።",
        "name": "ስም",
        "email": "ኢሜይል", 
        "phone": "ስልክ", 
        "text": "መልእክት",
        "send": "መላክ", 
        "info": "መረጃ",
        "hour": "ከሰኞ እስከ አርብ ከጠዋቱ 8:00AM - 6:00PM እና ቅዳሜ 8:00AM - 4:00PM ክፍት ነን" ,
        "location": "ሃያ ሁለት ስክዌር ሞል 1ኛ ፎቅ መገናኛ ወደ ሲግናል አፐር ናይል - ሪል እስቴት 1ኛ ፎቅ"
    },

    "footer" :{
        "header": "ዳሎል",
        "getintouch": "ከእኛ ጋር ይገናኙ",
        "mail": "ፖስታ",  
        "call": "ይደውሉ",
        "find": "ያግኙን",
        "location": "ሃያ ሁለት ስክዌር ሞል 1ኛ ፎቅ",
        "location1": "መገናኛ ወደ ሲግናል አፐር ናይል -",
        "location2": "ሪል እስቴት 1ኛ ፎቅ"
    }
}