{
  "contact": {
    "header": "Contact Us",
    "paragraph": "Feel free to contact us any time. we will get back to you as soon as we can.",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "text": "Message",
    "send": "SEND",
    "info": "Info",
    "hour": "We are open from Monday to Friday 8:00AM - 6:00PM  & Saturday 8:00AM - 4:00PM",
    "location": "22 Town Square Mall 1st Floor Megenagna to Signal Upper Nile - Real estate Ground Floor"
  },

  "footer": {
    "header": "Dallol",
    "getintouch": "Get in Touch",
    "mail": "MAIL",
    "call": "CALL",
    "find": "FIND US",
    "location": "22 Town Square Mall 1st Floor",
    "location1": "Megenagna to Signal Upper Nile -",
    "location2": "Real estate Ground Floor"
  },

  "header": {
    "header": "Dallol Alluminium",
    "home": "Home",
    "about": "About",
    "service": "Service",
    "contact": "Contact Us"
  },

  "home": {
    "header": "Dallol Alluminium",
    "paragraph": "Welcome to Dallol Aluminum - your premier source for high-quality aluminum supplies. Our commitment is to deliver top-tier aluminum products that cater to the diverse needs of our clients. We prioritize reliability and customer satisfaction, offering tailored solutions that bolster your projects and ensure success across multiple industries. Discover our comprehensive array of aluminum products and enjoy exceptional service with Dallol Aluminum...",
    "button": "Learn More",
    "why": "Why Choose Us?",
    "commitment": "Commitment to Excellence",
    "paragraph1": "Dallol Aluminum is renowned for its commitment to excellence, transparency, and exceptional customer service, ensuring that customers receive the finest regulation-compliant engineering designed for over 8000 hours per annum duty.",
    "industry": "Industry Expertise",
    "paragraph2": "With a legacy dating back to 2010, Dallol Aluminum boasts a dedicated team of planners, designers, engineers, and administration professionals who have expertly delivered superior aluminum solutions for major businesses across various regions",
    "quality": "Quality Assurance",
    "paragraph3": "The company maintains quality control as one of the pillars of its solutions, ensuring the highest quality. Our quality assurance practices are in every aspect of our operations, ensuring that our customers receive products of the highest standard.",
    "crafted": "Crafted with excellent material",
    "paragraph4": "Dallol Aluminium supplies products that embody meticulous attention to quality and precision, ensuring unparalleled durability and performance in every application.",
    "button1": "Explore",
    "card": "Allco 5 Aluminum",
    "card-paragraph": "Allco5 aluminum offers exceptional strength and durability, perfect for various industrial applications. It's known for its superior corrosion resistance and thermal conductivity.",
    "card1": "Aluminium Plate",
    "card1-paragraph": "Aluminum plate is a durable, lightweight material used in industries for its strength and corrosion resistance. It's versatile and reliable.",
    "card2": "Aluminum Panels",
    "card2-paragraph": "Aluminum panels are lightweight, durable, and corrosion-resistant, widely used in construction for their aesthetic appeal and structural reliability.",
    "discover": "Discover the Power of Aluminum: Request Your Personalized Quote Today!",
    "discover-paragraph": "Ready to elevate your projects with the strength and versatility of premium aluminum supplies? Explore our extensive range of high-quality aluminum products, tailored to meet your diverse needs. Take the first step towards enhancing your designs and constructions by requesting a personalized quote today. Let our experts guide you through our exceptional aluminum offerings, designed to support your vision and achieve new heights. Experience the power of aluminum – contact us now to unlock a world of possibilities!",
    "button2": "Contact Us"
  },

  "about": {
    "header": "Dallol Aluminiums:",
    "forging": " Your Premier Aluminum Supplier",
    "welcome": "Welcome to Dallol Aluminum, where industry expertise and innovation converge. As specialists in aluminum supply, we transform raw materials into valuable opportunities for our clients. With a commitment to precision and reliability, Dallol Aluminum is your trusted partner in the ever-evolving aluminum supply market. Choose Dallol Aluminum for unparalleled quality and service in aluminum supply.",
    "confront": "At Dallol Aluminum, we tackle the unique challenges of aluminum supply head-on",
    "addition": "Beyond partnering with emerging aluminum businesses to lead digital transformation, we offer enterprise solutions crafted to solve the key challenges faced in the aluminum supply industry.",
    "streamlined": "Streamlined & rapid",
    "processing": "Supply",
    "robust": "robust",
    "functionalities": "functionalities",
    "focus": "Focused on User Experience Enhancement",
    "forgtool": "ForgeTools: Empowering Aluminum Users",
    "unleash": "Unleash the potential of our versatile toolkit designed to meet the diverse needs of the aluminum industry.",
    "adaptable": "Adaptable to your demands",
    "tailored": "Tailored customization options",
    "dedicated": "Dedicated support around the clock"
  },

  "service": {
    "our": "Our Service",
    "what": "What We Offer",
    "at": "At Dallol Aluminum, we offer a wide range of aluminum products and services to meet diverse customer needs.",
    "solutions": "Aluminum Solutions",
    "paragraph": "we offer a wide array of aluminum services designed to meet the needs of various industries.",
    "accessories": "Aluminum Accessories",
    "paragraph1": "We provide a variety of aluminum accessories such as fittings, brackets, fasteners, and other components.",
    "hand": "Hand Rails",
    "paragraph2": "Our aluminum hand rails are perfect for both residential and commercial properties. They combine strength and style, providing safety and support without compromising on aesthetics.",
    "composite": "Composite Panel Solutions",
    "paragraph3": "We offer innovative composite and panel solutions, including aluminum composite panels. These panels are ideal for building facades, interior cladding, and more.",
    "supply": "Supply and Installation",
    "paragraph4": "Our comprehensive supply and installation services ensure that your aluminum products are delivered and installed with precision and care.",
    "aluminium": "Aluminum Works",
    "paragraph5": "Our state-of-the-art facilities and skilled technicians can create bespoke aluminum solutions that match your specifications perfectly.",
    "ready": "Ready to Get Started?",
    "revolutionize": "Revolutionize Your Projects with Aluminum Solutions we supply",
    "button": "Call Us",
    "button1": "Contact Us",
    "explore": "Explore",
    "some": "Some of our products and services"
  }
}
